/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: CNCS (rename also the example and DEFINE lines below)
*
* %Identification
* Written by: Georg Ehlers (ORNL) and Gabriele Sala (ORNL)
* Date: 15 August 2017
* Origin: ORNL
* Release: McStas 2.3
* Version: 0.5
* %INSTRUMENT_SITE: ORNL
*
* Instrument short description
*
* %Description
* CNCS
*
* First Target Station Instrument for Inelastic Neutron Spectroscopy 
* %Parameters
* 
* Emin:		[meV]	Minumum Energy
* Emax:		[meV]	Maximum Energy
* Ei:		[meV]	Incident Energy
*
* %Link
* A reference/HTML link for more information
*
* %End
*******************************************************************************/

/*******************************************************************************/
/*  Input parameter: Ei - neutron incident energy, meV.           		*/
/*******************************************************************************/
/*   Chopper phase is calculated as time delay after pulse (time=0) 	*/
/*   in sec, according to the equation:                             		*/
/*   T = T0+Toff + (2286.3*L) / SQRT(Ei)			          	*/
/*   T0 -  peak flux offset tzero for moderator[mks]    		  	*/
/*   Toff - an offset due to phase misfit [mks]    		  	*/
/*   L - the distance from the moderator to the chopper  [meters]   	*/
/*   f - chopper frequency                               [Hz]       			*/ 
/******************************************************************************/

/* This Simulation uses the new moderator provided by Georg 02 AUG 2017 */
DEFINE INSTRUMENT CNCS_2017(Ei,f1,f2,f3,f41,f42,fluxmode)

DECLARE 	        
%{			

/****input, chopper speed, Hz ****/
/*double f1=300.0;
double f2=60.0;
double f3=60.0;
double f41=300.0;
double f42=300.0;*/
/*********************************/


/*********************/
double T0,Toff,ffict_tof,ffict_tof_deg,erange,emin,emax;
double f1_phase,f1_phase_deg,f1_tof,f1_tof_deg;
double sample_tof,sample_tof_start,sample_tof_stop;
double mon3_tof,mon3_tof_start,mon3_tof_stop;
double f2_phase,f2_phase_deg,f2_tof,f2_tof_deg;
double f3_phase,f3_phase_deg,f3_tof,f3_tof_deg;
double f41_phase,f41omega,f41_tof,f41_tof_deg;
double f42_phase,f42omega,f42_tof,f42_tof_deg;

/*  global guide properties, taken from G. Granroth source */
double Gu_alpha = 5.0;
double Gu_R = 0.99;
double Gu_W = 0.002;
double Gu_Qc = 0.02;

/* CNCS distances [m]*/
double d_mod_mon1=6.313;
double L1=6.413; 
double L2=7.515;
double d_mod_mon2=7.556;     
double L3=33.020; 
double L4=34.784; 
double d_mod_mon3=34.836;
double d_mod_sample=36.262;
double d_mod_det=39.762;

%}			
INITIALIZE
%{
/* set an energy range than is 20% of the desired energy*/
    erange=0.20*Ei;  /* 0.991 at 41.08  meV */    /* 0.38 at 14.8 meV */
    emin=Ei-erange;
    emax=Ei+erange;

/* determine peak flux offset tzero [s] for moderator, Ei must be [meV] */
T0=(1.0+Ei);
T0=198.2*pow(T0,-0.84098)/1.e6;
Toff=0.0;
/*PATH=/SNS/CNCS/shared/Software*/

/*TOF [s] and phases [deg]               */
/* T = T0(Ei) + (2286.3*L) / SQRT(Ei)    */

     f1_tof=T0+(2286.3*L1)/sqrt(Ei)/1.e6;
     f1_tof_deg=360.0 *f1*f1_tof;

     ffict_tof=T0+(2286.3*6.350)/sqrt(Ei)/1.e6;

     f2_tof=T0+(2286.3*L2)/sqrt(Ei)/1.e6;

     f3_tof=T0+(2286.3*L3)/sqrt(Ei)/1.e6;

     f41_tof=T0+(2286.3*L4)/sqrt(Ei)/1.e6;
     /*f41omega=f41*2.0*3.1415926;*/
     f41omega=f41;

     f42_tof=T0+(2286.3*L4)/sqrt(Ei)/1.e6;
     /*f42omega=f42*2.0*3.1415926;*/
     f42omega=f42;

     sample_tof=T0+(2286.3*d_mod_sample)/sqrt(Ei);
     sample_tof_start=sample_tof-150;
     sample_tof_stop=sample_tof+150;

     mon3_tof=T0+(2286.3*d_mod_mon3)/sqrt(Ei);
     mon3_tof_start=mon3_tof-150;
     mon3_tof_stop=mon3_tof+150;
%}


/* Here comes the TRACE section, where the actual      */
/* instrument is defined as a sequence of components.  */
TRACE

/* The Arm() class component defines reference points and orientations  */
/* in 3D space. Every component instance must have a unique name. Here, */
/* Origin is used. This Arm() component is set to define the origin of  */
/* our global coordinate system (AT (0,0,0) ABSOLUTE). It may be used   */
/* for further RELATIVE reference, Other useful keywords are : ROTATED  */
/* EXTEND GROUP PREVIOUS. Also think about adding a neutron source !    */
/* Progress_bar is an Arm displaying simulation progress.               */
COMPONENT arm1 = Progress_bar()
  AT (0,0,0) ABSOLUTE

/******************************* Sources for STS (Normalisation per pulse) ***************************************/

/* put the focus before the guide entrance and make it big enough */
COMPONENT Source=SNS_source(filename="a1Gw2-5-f5.dat",  /* "SNS-STS-ROT1-25_sp.dat", */
    xwidth=0.1,yheight=0.12, dist=0.98,focus_xw=0.06, focus_yh=0.11, Emin=emin, Emax=emax)
AT(0,0,0.0) RELATIVE arm1

COMPONENT bypassSourceCNCS = Slit(xwidth=0.1, yheight=0.12)
  AT (0, 0, 0.001) RELATIVE arm1

/*COMPONENT bypassSourceCHESS = Slit(xwidth=0.06, yheight=0.03)
  AT (0, 0, 0.001) RELATIVE arm1 */

COMPONENT Div0source = Hdiv_monitor(
    filename = "DivergenceHsource.dat", xwidth= 0.45, yheight=0.45,
    nh=200,h_maxdiv=8, restore_neutron=1)
  AT (0, 0, 0.002) RELATIVE arm1 ROTATED(0,0,0) RELATIVE arm1

COMPONENT Div01source = Hdiv_monitor(
    filename = "DivergenceVsource.dat", xwidth= 0.45, yheight=0.45,
    nh=200,h_maxdiv=8, restore_neutron=1)
  AT (0, 0, 0.003) RELATIVE arm1 ROTATED(0,0,90) RELATIVE arm1

COMPONENT En0source = Monitor_nD(
    filename = "EsourceX.dat", xwidth= 0.15, yheight=0.15,
    options="x bins=200 energy limits=[0.1,100] bins=500", restore_neutron=1)
  AT (0, 0, 0.004) RELATIVE arm1

COMPONENT En00source = Monitor_nD(
    filename = "EsourceY.dat", xwidth= 0.15, yheight=0.15,
    options="y bins=200 energy limits=[0.1,100] bins=500", restore_neutron=1)
  AT (0, 0, 0.005) RELATIVE arm1

COMPONENT Lensource = L_monitor(
    filename = "Lsource.dat", xwidth= 0.15, yheight=0.15,
    nL=1000, Lmin=0.5, Lmax=16, restore_neutron=1)
  AT (0, 0, 0.006) RELATIVE arm1

COMPONENT tof1source=Monitor_nD(xwidth = 0.15, yheight = 0.15,
	         options="lambda limits=[0.5,15] bins=1000 t  limits=[0,0.005] bins=1000",
                            filename="TOFsource.dat", restore_neutron=1)
  AT (0, 0, 0.007) RELATIVE arm1

COMPONENT Enpxsource = Monitor_nD(
    filename = "PositionXsource.dat", xwidth= 0.15, yheight=0.15,
    options="x bins=200", restore_neutron=1)
  AT (0, 0, 0.008) RELATIVE arm1

COMPONENT Enpysource = Monitor_nD(
    filename = "PositionYsource.dat", xwidth= 0.15, yheight=0.15,
    options="y bins=200", restore_neutron=1)
  AT (0, 0, 0.009) RELATIVE arm1

/****************************** Guide Entrance Monitors *************************************/

/* Gabriele CHESS slits */
/*COMPONENT bypass00 = Slit(xwidth=0.0283, yheight=0.0283)
  AT (0, 0, 0.996) RELATIVE Origin */

/*COMPONENT bypass01 = Slit(xwidth=0.0283, yheight=0.0283)
  AT (0, 0, 0.997) RELATIVE Origin ROTATED(0,0,45) RELATIVE Origin */

/* CNCS slit */
COMPONENT bypassCNCS = Slit(xwidth=0.05, yheight=0.1)
  AT (0, 0, 0.991) RELATIVE arm1

/* CHESS slit */
/*COMPONENT bypassCHESS = Slit(xwidth=0.06, yheight=0.03)
  AT (0, 0, 0.991) RELATIVE arm1 */

COMPONENT Div0entrance = Hdiv_monitor(
    filename = "DivergenceHentrance.dat", xwidth= 0.45, yheight=0.45,
    nh=200,h_maxdiv=8, restore_neutron=1)
  AT (0, 0, 0.992) RELATIVE arm1 ROTATED(0,0,0) RELATIVE arm1

COMPONENT Div01entrance = Hdiv_monitor(
    filename = "DivergenceVentrance.dat", xwidth= 0.45, yheight=0.45,
    nh=200,h_maxdiv=8, restore_neutron=1)
  AT (0, 0, 0.993) RELATIVE arm1 ROTATED(0,0,90) RELATIVE arm1

COMPONENT En0entrance = Monitor_nD(
    filename = "EentranceX.dat", xwidth= 0.15, yheight=0.15,
    options="x bins=200 energy limits=[0.1,100] bins=500", restore_neutron=1)
  AT (0, 0, 0.994) RELATIVE arm1

COMPONENT En00entrance = Monitor_nD(
    filename = "EentranceY.dat", xwidth= 0.15, yheight=0.15,
    options="y bins=200 energy limits=[0.1,100] bins=500", restore_neutron=1)
  AT (0, 0, 0.995) RELATIVE arm1

COMPONENT Lentrance = L_monitor(
    filename = "Lentrance.dat", xwidth= 0.15, yheight=0.15,
    nL=1000, Lmin=0.5, Lmax=16, restore_neutron=1)
  AT (0, 0, 0.996) RELATIVE arm1

COMPONENT tof1=Monitor_nD(xwidth = 0.15, yheight = 0.15,
	         options="lambda limits=[0.5,15] bins=1000 t  limits=[0,0.005] bins=1000",
                            filename="TOFentrance.dat", restore_neutron=1)
  AT (0, 0, 0.997) RELATIVE arm1

COMPONENT Enpxentrance = Monitor_nD(
    filename = "PositionXentrance.dat", xwidth= 0.15, yheight=0.15,
    options="x bins=200", restore_neutron=1)
  AT (0, 0, 0.998) RELATIVE arm1

COMPONENT Enpyentrance = Monitor_nD(
    filename = "PositionYentrance.dat", xwidth= 0.15, yheight=0.15,
    options="y bins=200", restore_neutron=1)
  AT (0, 0, 0.999) RELATIVE arm1


/****************************** Guides and Disk Choppers *************************************/

/*Neutron guides								    */
/*Author: Kristian Nielsen, Origin: Risoe, Date: September 2 1998, Version: 1.31    */

/* Guides N1, N2 and N3*/
COMPONENT Guide1 = Guide(w1=0.05, h1=0.1, w2=0.05, h2=0.1, 
			 l=5.280, m=2.5, R0=Gu_R, Qc=Gu_Qc, W=Gu_W, alpha=Gu_alpha)
AT (0,0,1.002) RELATIVE arm1 ROTATED (0,0,0) RELATIVE arm1


/* all Al-windows at CNCS */
COMPONENT Al_win = Al_window(thickness=0.033)
AT (0,0,6.284) RELATIVE arm1 ROTATED (0,0,0) RELATIVE arm1

/*COMPONENT tof1a=TOF_monitor(xmin = -.025,xmax = .025,
		      	    ymin = -.05,ymax = .05,
		      	    nt=1000,tmin=2000,tmax=7000,
                            filename="tof1a.dat")
At (0,0,6.318) RELATIVE arm1 ROTATED (0,0,0) RELATIVE arm1*/

/************************ Vitess Fermi Chopper *****************************************/
/*                                                                      					*/
/* transmission is 82% for straight geometry and wallwidth=0.0001       		*/
/*                       h=0.00015   						*/
/*                 76%   h=0.0002                                       				*/
/*                                                                      					*/
/*GeomOption  	1  	option: 0:straight 1:parabolic 2:circular 		*/
/*zerotime 	1 	option: 1:'set time to zero' 0: 'do not' 		*/
/*Nchannels 	1 	number of channels of the Fermi chopper 	*/
/*Ngates 	1 	number of gates defining the channel: 4=default,		*/ 
/*                      6 or 8 for long wavelengths                     			*/
/*freq 		Hz 	number of rotations per second 		*/
/*height 	m 	height of the Fermi chopper 				*/
/*width 	m 	total width of the Fermi chopper 			*/
/*depth 	m 	channel length of the Fermi chopper 			*/
/*r_curv 	m 	radius of curvature of the curved Fermi chopper 		*/
/*diameter 	m 	diameter of the shadowing cylinder 		*/
/*Phase 	deg 	dephasing angle at zero time 				*/
/*wallwidth 	m 	thickness of walls separating the channels 	*/

/* ---------- Vitess Fermi Chopper is the OLD CNCS Chopper ------------ */
/*COMPONENT FChopper = Vitess_ChopperFermi(
                    GeomOption=2, zerotime=0, Nchannels=30,  Ngates=4,
                    freq=f1,   height=0.102,   width=0.05,
                    depth=0.017,  r_curv=2.2, diameter=0.08, Phase=-f1_tof_deg,
                    wallwidth=0.00015, sGeomFileName="FC_geom_circ.dat")
AT (0,0,6.413) RELATIVE arm1 ROTATED (0,0,0) RELATIVE arm1*/

/* ---- New Fermi Chopper Gabry 2016-2017 version ---- */
COMPONENT FChopper = FermiChopper(
                    zero_time=0, nslit=9, delay=f1_tof,
                    nu=f1,   yheight=0.102,   xwidth=0.053, length=0.017)
AT (0,0,6.413) RELATIVE arm1 ROTATED (0,0,0) RELATIVE arm1

/********************************************************************/
/*	5 meV	        nt=500, tmin=6000, tmax=8000,	*/
/* 	12meV	        nt=1000, tmin=4000, tmax=5000,	*/
/*	30meV	        nt=500, tmin=2500, tmax=3000,	*/
/*COMPONENT tof1b=TOF_monitor(xmin = -.025,xmax = .025,
		      	    ymin = -.05,ymax = .05,
		      	    nt=500, tmin=6000, tmax=8000,
                            filename="tof1b.dat", restore_neutron=1)
At (0,0,6.555) RELATIVE arm1 ROTATED (0,0,0) RELATIVE arm1*/

COMPONENT tof1b=Monitor_nD(xwidth = 0.15, yheight = 0.15,
	         options="lambda limits=[0.5,16] bins=1000 t  limits=[0,0.03] bins=1000",
                            filename="tof1b.dat", restore_neutron=1)
At (0,0,6.555) RELATIVE arm1 ROTATED (0,0,0) RELATIVE arm1

/* Guide N4, in between Fermi chopper and chopper 2*/
COMPONENT Guide4 = Guide(w1=0.05, h1=0.1, w2=0.05, h2=0.1, 
			 l=0.925, m=2.5, R0=Gu_R, Qc=Gu_Qc, W=Gu_W, alpha=Gu_alpha)
AT (0,0,6.560) RELATIVE arm1 ROTATED (0,0,0) RELATIVE arm1

/* Chopper #2  Distance Moderator - CH#2 = 7515 mm, 60Hz -> omega= 2Pi*60= 376.9911 rad/s*/
COMPONENT Chopper2=DiskChopper(radius=0.25, theta_0=14.0, nu=f2, nslit=1, delay=f2_tof, yheight=0)
AT (0,0,7.515) RELATIVE arm1 ROTATED (0,0,0) RELATIVE arm1

/* Guide N5*/
COMPONENT Guide5 = Guide(w1=0.05, h1=0.1, w2=0.05, h2=0.1, 
			 l=0.965, m=2.5, R0=Gu_R, Qc=Gu_Qc, W=Gu_W, alpha=Gu_alpha)
AT (0,0,7.572) RELATIVE arm1 ROTATED (0,0,0) RELATIVE arm1

/* Curved Guide N6*/

/*The component Bender taken from G. Granroth gives 73% transmittion at 10meV.  */
COMPONENT Guide6 = Bender(
          w=0.05,h=0.10, r=2000.0, l = 14.98, d=0.001,k=1,
          R0a=Gu_R, Qca=Gu_Qc, ma=2.5, alphaa=Gu_alpha, Wa=Gu_W,
          R0i=Gu_R, Qci=Gu_Qc, mi=3.5, alphai=Gu_alpha, Wi=Gu_W,
          R0s=Gu_R, Qcs=Gu_Qc, ms=2.5, alphas=Gu_alpha, Ws=Gu_W)
AT (0,0,8.543) RELATIVE arm1 ROTATED (0,0,0) RELATIVE arm1


/* Guide N7*/
COMPONENT Guide7 = Guide(w1=0.05, h1=0.1, w2=0.05, h2=0.1, 
			 l=7.0, m=3.0, R0=Gu_R, Qc=Gu_Qc, W=Gu_W, alpha=Gu_alpha)
AT (0,0,23.544) RELATIVE arm1 

/* Guide N8 funnel*/
COMPONENT Guide8 = Guide(w1=0.05, h1=0.1, w2=0.035, h2=0.0765, 
			 l=2.447, m=3.5, R0=Gu_R, Qc=Gu_Qc, W=Gu_W, alpha=Gu_alpha)
AT (0,0,30.545) RELATIVE arm1 

/*Chopper #3  Distance Moderator - CH#3 = 33020 mm, 60Hz -> omega= 2Pi*60= 376.9911 rad/s*/
COMPONENT Chopper3=DiskChopper(radius=0.25, theta_0=14.0, nu=f3, nslit=1, delay=f3_tof, yheight=0)
AT (0,0,33.020) RELATIVE arm1

/* Guide N9 funnel*/
COMPONENT Guide9 = Guide(w1=0.0332, h1=0.076, w2=0.0218, h2=0.0597, 
			 l=1.700, m=3.5, R0=Gu_R, Qc=Gu_Qc, W=Gu_W, alpha=Gu_alpha)
AT (0,0,33.025) RELATIVE arm1

/*COMPONENT tof3c=TOF_monitor(xmin = -.025,xmax = .025,
		      	    ymin = -.05,ymax = .05,
		      	    nchan=300,t0=45000,t1=47000,
                            filename="tof3c.dat")
At (0,0,34.735) RELATIVE arm1*/


/* Chopper #4  DoubleDisk. Distance Moderator - CH#4 = 34784 mm */
/******************************************************************************************/
/*theta_0  	deg  	Angular width of the slits. 	 			*/
/*R 	m 	Radius of the disc 	 				*/
/*h 	m 	Slit height (if = 0, equal to R). Auto centering of beam at h/2. 	*/
/*omega 	rad/s 	Angular frequency of the Chopper 	 		*/
/*n 	1 	Number of slits					*/
/******************************************************************************************/
/* Slits: 9 deg, 4.4 deg, 2 deg 		*/ 
/* 9/4.4 deg is High Flux mode		*/
/* 2/4.4 deg is High Resolution mode	*/
COMPONENT Chopper41=DiskChopper(radius=0.2825, yheight=0.065, theta_0=fluxmode, nu=-f41omega, nslit=1, delay=f41_tof)
AT (0,0,34.784) RELATIVE arm1
COMPONENT Chopper42=DiskChopper(radius=0.2825, yheight=0.065, theta_0=fluxmode, nu=f42omega, nslit=1, delay=f42_tof)
AT (0,0,34.785) RELATIVE arm1

/*Beam monitor N3. */
/*  3meV nchan=150,t0=45950,t1=46100,		*/
/* 10meV nchan=150,t0=25100,t1=25250,		*/
/* 30meV nchan=150,t0=14450,t1=14600,		*/
/*COMPONENT tof3a=TOF_monitor(xmin = -.025,xmax = .025,
		      	    ymin = -.05,ymax = .05,nt=60,
                            tmin= mon3_tof_start,
                            tmax= mon3_tof_stop,
                            filename="tof3a.dat", restore_neutron=1)
At (0,0,d_mod_mon3) RELATIVE arm1*/

/*COMPONENT tof3a=TOF_monitor(xwidth=1, yheight=1, nt=200,
                            tmin= 35240,
                            tmax= 35360, 
                            filename="tof3a.dat", restore_neutron=1)
At (0,0,d_mod_mon3) RELATIVE arm1*/

COMPONENT tof3a=Monitor_nD(xwidth = 0.15, yheight = 0.15,
	        options="lambda limits=[0.5,16] bins=1000 t  limits=[0,0.15] bins=1000",
	        filename="tof3a.dat", restore_neutron=1)
At (0,0,d_mod_mon3) RELATIVE arm1

/*COMPONENT ent3=E_monitor(xmin = -.025,xmax = .025,
		      	  ymin = -.05,ymax = .05,
                          Emin=9, Emax=11, 
                          nchan=190, 
                          filename="ent3.dat")
AT (0,0,34.837) RELATIVE arm1

/*COMPONENT psd3=PSD_monitor(xmin = -.015,xmax = .015,
		      	  ymin = -.03,ymax = .03,
            		  nx=180, ny=180, 
			  filename="psd3.psd")
AT (0,0,34.838) RELATIVE arm1*/


/* Guide N10 funnel*/
COMPONENT Guide10 = Guide(w1=0.0211, h1=0.0587, w2=0.0152, h2=0.0503, 
			 l=0.875, m=3.5, R0=Gu_R, Qc=Gu_Qc, W=Gu_W, alpha=Gu_alpha)
AT (0,0,34.863) RELATIVE arm1

/* Guide N11      */
COMPONENT Guide11 = Guide(w1=0.015, h1=0.05, w2=0.015, h2=0.05, 
			 l=0.220, m=4.0, R0=Gu_R, Qc=Gu_Qc, W=Gu_W, alpha=Gu_alpha)
AT (0,0,35.762) RELATIVE arm1

/*monitor at the sample position */
/*  3meV 	nt=150,tmin=47900,tmax=48150,		*/
/* 10meV 	nt=150,tmin=26150,tmax=26300,		*/
/* 12mev 	nt=150,tmin=23850,tmax=24000   TOF~23930	*/
/* 30meV	nt=150,tmin=15050,tmax=15200   TOF~15140	*/

/**********************************************************************************8*/

COMPONENT Div0exit = Hdiv_monitor(
    filename = "DivergenceHexit.dat", xwidth= 0.45, yheight=0.45,
    nh=200,h_maxdiv=8, restore_neutron=1)
  AT (0, 0, 35.984) RELATIVE arm1 ROTATED(0,0,0) RELATIVE arm1

COMPONENT Div01exit = Hdiv_monitor(
    filename = "DivergenceVexit.dat", xwidth= 0.45, yheight=0.45,
    nh=200,h_maxdiv=8, restore_neutron=1)
  AT (0, 0, 35.985) RELATIVE arm1 ROTATED(0,0,90) RELATIVE arm1

COMPONENT En0exit = Monitor_nD(
    filename = "EexitX.dat", xwidth= 0.15, yheight=0.15,
    options="x bins=200 energy limits=[0.1,100] bins=500", restore_neutron=1)
  AT (0, 0, 35.986) RELATIVE arm1

COMPONENT En00exit = Monitor_nD(
    filename = "EexitY.dat", xwidth= 0.15, yheight=0.15,
    options="y bins=200 energy limits=[0.1,100] bins=500", restore_neutron=1)
  AT (0, 0, 35.987) RELATIVE arm1

COMPONENT Lenexit = L_monitor(
    filename = "Lexit.dat", xwidth= 0.15, yheight=0.15,
    nL=1000, Lmin=0.5, Lmax=16, restore_neutron=1)
  AT (0, 0, 35.988) RELATIVE arm1

COMPONENT tof1exit=Monitor_nD(xwidth = 0.15, yheight = 0.15,
	         options="lambda limits=[0.5,15] bins=1000 t  limits=[0,0.15] bins=1000",
                            filename="TOFexit.dat", restore_neutron=1)
  AT (0, 0, 35.989) RELATIVE arm1

COMPONENT Enpxexit = Monitor_nD(
    filename = "PositionXexit.dat", xwidth= 0.15, yheight=0.15,
    options="x bins=200", restore_neutron=1)
  AT (0, 0, 35.990) RELATIVE arm1

COMPONENT Enpyexit = Monitor_nD(
    filename = "PositionYexit.dat", xwidth= 0.15, yheight=0.15,
    options="y bins=200", restore_neutron=1)
  AT (0, 0, 35.991) RELATIVE arm1

/************** Utilise the next two components only for MCViNE *************/

COMPONENT bypassBeamCHESS = Slit(radius=0.004)
 AT(0,0,36.109) RELATIVE arm1

COMPONENT save_neutrons = Virtual_output(filename="Beam.dat")
  AT (0, 0, 36.11) RELATIVE arm1

/********************************** MASK ************************************/

/*COMPONENT bypassSampleCNCS = Slit(xwidth=0.0071,yheight=0.0071)
 AT(0, 0, 36.26) RELATIVE arm1 ROTATED (0,0,45) RELATIVE arm1*/

COMPONENT PSD4 = PSD_monitor(
    filename="Beamshape_monitor.dat",xwidth=0.025,yheight=0.025,
    nx=300, ny=300, restore_neutron=1)
 AT(0,0,36.261) RELATIVE arm1

/********************************************************************************/

/*COMPONENT PSD4 = PSD_monitor(
    filename="Beamshape_monitor.dat",xwidth=0.055,yheight=0.065,
    nx=500, ny=600, restore_neutron=1)
 AT(0,0,36.261) RELATIVE arm1*/

/* Vanadium sample, an isotropic scatterer.  -- _____ Gabriele Dec-2016    _____ */
/*COMPONENT target = Incoherent(radius= 0.006,
  yheight = 0.04, focus_aw = 265, focus_ah = 35.0, pack = 1, 
  sigma_abs = 0.0, target_index = 3.5)
At (0,0,36.262) RELATIVE arm1 ROTATED (0,0,0) RELATIVE arm1*/

COMPONENT Div0sample = Hdiv_monitor(
    filename = "DivergenceHsample.dat", xwidth= 0.45, yheight=0.45,
    nh=200,h_maxdiv=8, restore_neutron=1)
  AT (0, 0, 36.262) RELATIVE arm1 ROTATED(0,0,0) RELATIVE arm1

COMPONENT Div01sample = Hdiv_monitor(
    filename = "DivergenceVsample.dat", xwidth= 0.45, yheight=0.45,
    nh=200,h_maxdiv=8, restore_neutron=1)
  AT (0, 0, 36.263) RELATIVE arm1 ROTATED(0,0,90) RELATIVE arm1

COMPONENT En0sample = Monitor_nD(
    filename = "EsampleX.dat", xwidth= 0.15, yheight=0.15,
    options="x bins=200 energy limits=[0.1,100] bins=500", restore_neutron=1)
  AT (0, 0, 36.264) RELATIVE arm1

COMPONENT En00sample = Monitor_nD(
    filename = "EsampleY.dat", xwidth= 0.15, yheight=0.15,
    options="y bins=200 energy limits=[0.1,100] bins=500", restore_neutron=1)
  AT (0, 0, 36.265) RELATIVE arm1

COMPONENT Lensample = L_monitor(
    filename = "Lsample.dat", xwidth= 0.15, yheight=0.15,
    nL=30000, Lmin=0.5, Lmax=16, restore_neutron=1)
  AT (0, 0, 36.266) RELATIVE arm1

COMPONENT tofsample=Monitor_nD(xwidth = 0.15, yheight = 0.15,
	         options="lambda limits=[0.5,15] bins=1000 t  limits=[0,0.15] bins=1000",
                            filename="TOFsample.dat", restore_neutron=1)
  AT (0, 0, 36.267) RELATIVE arm1

COMPONENT Enpxsample = Monitor_nD(
    filename = "PositionXsample.dat", xwidth= 0.15, yheight=0.15,
    options="x bins=200", restore_neutron=1)
  AT (0, 0, 36.268) RELATIVE arm1

COMPONENT Enpysample = Monitor_nD(
    filename = "PositionYsample.dat", xwidth= 0.15, yheight=0.15,
    options="y bins=200", restore_neutron=1)
  AT (0,0, 36.269) RELATIVE arm1

COMPONENT Wavepxsample = Monitor_nD(
    filename = "PositionX_Wave_sample.dat", xwidth= 0.15, yheight=0.15,
    options="x limits=[-0.02,0.02] bins=1000 lambda limits=[0.5,16] bins=1000", restore_neutron=1)
  AT (0, 0, 36.27) RELATIVE arm1

COMPONENT Wavepysample = Monitor_nD(
    filename = "PositionY_Wave_sample.dat", xwidth= 0.15, yheight=0.15,
    options="y limits=[-0.02,0.02] bins=1000 lambda limits=[0.5,16] bins=1000", restore_neutron=1)
  AT (0, 0, 36.271) RELATIVE arm1

COMPONENT WaveDivHsample = Monitor_nD(
    filename = "DivH_Wave_sample.dat", xwidth= 0.15, yheight=0.15,
    options="hdiv bins=1000 lambda limits=[0.5,16] bins=1000", restore_neutron=1)
  AT (0, 0, 36.272) RELATIVE arm1

COMPONENT WaveDivVsample = Monitor_nD(
    filename = "DivV_Wave_sample.dat", xwidth= 0.15, yheight=0.15,
    options="vdiv bins=1000 lambda limits=[0.5,16] bins=1000", restore_neutron=1)
  AT (0, 0, 36.273) RELATIVE arm1

/* Here, a secondary arm - or reference point, placed  */
/* on the sample position.                            */
/*COMPONENT arm2 = Arm()
AT (0,0,0) RELATIVE target*/

/*CNCS radial collimator				*/
/* setting parameters				*/  
/*	rotation = roc * randpm1();			*/
/*	theta_mini = -135.0 + rotation;			*/
/*	theta_maxi = 135.0 + rotation;			*/
/*	channels = 135;				*/
/*	in_radius = 0.4;				*/
/*	length = 0.1;				*/
/*	h_in = 0.85;				*/
/*	h_out = 0.85;				*/
/*	foil_thick = 0.000127;			*/
/*	7 absobing columns, one channel width each 	*/
/*	at -135, -90, -45 degrees 			*/

/* NEED TO UPADATE THIS COMPONENT !!!!!! _____ Gabriele Dec-2016    _____ */
/*COMPONENT CNCS_coll = Collimator_radial()
  AT (0.02,0,0.02) RELATIVE arm2*/

/* For data output, let us place a detector. 		*/
/* 2D	real CNCS detector				*/
/* consists from 288 tubes from 3.814 deg to 132.606	*/
/* 16 tubes cover 7.18 degrees -> 1 tube : 0.4487		*/
/* length is 2 meters, pixels: 128 vert. resolution: 1.56cm	*/
/* distance between sample and detector: 3.5 m		*/

/*COMPONENT CNCS_mon1 = Monitor_nD(
  xwidth = 7.0, yheight = 2.0, zdepth = 0,
  options = "banana, theta limits=[3.814,132.606] bins=288, y bins=128, file = mon1_coll, verbouse, parallel")
AT (0,0,0) RELATIVE arm2	*/

COMPONENT beamstop = Beamstop(radius=0.5)
  AT (0,0,42.0) RELATIVE arm1	

FINALLY
%{
		printf("*********Summary************************\n");
		printf("         TOF[us]  \n");
		printf("CH1     %10.5f \n",f1_tof*1e6);
		printf("CH2     %10.5f \n",f2_tof*1e6);
		printf("CH3     %10.5f \n",f3_tof*1e6);
		printf("CH41    %10.5f \n",f41_tof*1e6);
		printf("CH42    %10.5f \n",f42_tof*1e6);
		printf(" \n");
		printf("         Wavelength [A]  \n");
		printf("Lambda     %10.5f \n",(9.04462/sqrt(Ei)));
		printf(" \n");
		printf("CNCS Gabriel & Georg 2017, Happy ?\n");
		printf("*****************************************\n");
%}
END






















































