<?xml version="1.0"?>
<!--
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!                                   Jiao Lin
!                                   Caltech
!
! {LicenseText}
!
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!DOCTYPE instrument>


<Instrument guid="-1" name="CNCS" id="-1">

    <Sample guid="1" name="sample" id="0">
    </Sample>


    <DetectorSystem guid="2" name="detSystem" id="1">


      <Shape>
        <hollowCylinder in_radius="3.3" out_radius="3.7" height="2.3"/>
      </Shape>


        <DetectorPack guid="3" name="pack0" id="0">
            <Shape>
            <!--
            Block

  Its thickness is the length of the dimension that is parallel
  to neutron beam.
  
  Its height is its vertical length (parallel to gravity).

  Its width is the 3rd dimension.
  
            -->
            <block width="0.218511*m" height="2.01*m" thickness="0.025527*m"/>
            </Shape>

            <Detector name="det0" pressure="1.01325e+06*m**-1*kg*s**-2" holdOff="1e-06*s" deadTime="1e-05*s" guid="4" type="He3 LPSD" id="0">
                <Shape>
                <!--
                Cylinder

  Its axis is vertical.

  Attributes:
    - radius
    - height
  
                -->
                <cylinder height="2*m" radius="0.0127*m"/>
                </Shape>

                <Pixel solidAngle="1.0" guid="5" name="pixel0" id="0">
                    <Shape>
                    <!--
                    Cylinder

  Its axis is vertical.

  Attributes:
    - radius
    - height
  
                    -->
                    <cylinder height="0.015625*m" radius="0.0127*m"/>
                    </Shape>
                </Pixel>

                <Copy guid="6" name="pixel1" reference="5" id="1" />
                <Copy guid="7" name="pixel2" reference="5" id="2" />
                <Copy guid="8" name="pixel3" reference="5" id="3" />
                <Copy guid="9" name="pixel4" reference="5" id="4" />
                <Copy guid="10" name="pixel5" reference="5" id="5" />
                <Copy guid="11" name="pixel6" reference="5" id="6" />
                <Copy guid="12" name="pixel7" reference="5" id="7" />
                <Copy guid="13" name="pixel8" reference="5" id="8" />
                <Copy guid="14" name="pixel9" reference="5" id="9" />
                <Copy guid="15" name="pixel10" reference="5" id="10" />
                <Copy guid="16" name="pixel11" reference="5" id="11" />
                <Copy guid="17" name="pixel12" reference="5" id="12" />
                <Copy guid="18" name="pixel13" reference="5" id="13" />
                <Copy guid="19" name="pixel14" reference="5" id="14" />
                <Copy guid="20" name="pixel15" reference="5" id="15" />
                <Copy guid="21" name="pixel16" reference="5" id="16" />
                <Copy guid="22" name="pixel17" reference="5" id="17" />
                <Copy guid="23" name="pixel18" reference="5" id="18" />
                <Copy guid="24" name="pixel19" reference="5" id="19" />
                <Copy guid="25" name="pixel20" reference="5" id="20" />
                <Copy guid="26" name="pixel21" reference="5" id="21" />
                <Copy guid="27" name="pixel22" reference="5" id="22" />
                <Copy guid="28" name="pixel23" reference="5" id="23" />
                <Copy guid="29" name="pixel24" reference="5" id="24" />
                <Copy guid="30" name="pixel25" reference="5" id="25" />
                <Copy guid="31" name="pixel26" reference="5" id="26" />
                <Copy guid="32" name="pixel27" reference="5" id="27" />
                <Copy guid="33" name="pixel28" reference="5" id="28" />
                <Copy guid="34" name="pixel29" reference="5" id="29" />
                <Copy guid="35" name="pixel30" reference="5" id="30" />
                <Copy guid="36" name="pixel31" reference="5" id="31" />
                <Copy guid="37" name="pixel32" reference="5" id="32" />
                <Copy guid="38" name="pixel33" reference="5" id="33" />
                <Copy guid="39" name="pixel34" reference="5" id="34" />
                <Copy guid="40" name="pixel35" reference="5" id="35" />
                <Copy guid="41" name="pixel36" reference="5" id="36" />
                <Copy guid="42" name="pixel37" reference="5" id="37" />
                <Copy guid="43" name="pixel38" reference="5" id="38" />
                <Copy guid="44" name="pixel39" reference="5" id="39" />
                <Copy guid="45" name="pixel40" reference="5" id="40" />
                <Copy guid="46" name="pixel41" reference="5" id="41" />
                <Copy guid="47" name="pixel42" reference="5" id="42" />
                <Copy guid="48" name="pixel43" reference="5" id="43" />
                <Copy guid="49" name="pixel44" reference="5" id="44" />
                <Copy guid="50" name="pixel45" reference="5" id="45" />
                <Copy guid="51" name="pixel46" reference="5" id="46" />
                <Copy guid="52" name="pixel47" reference="5" id="47" />
                <Copy guid="53" name="pixel48" reference="5" id="48" />
                <Copy guid="54" name="pixel49" reference="5" id="49" />
                <Copy guid="55" name="pixel50" reference="5" id="50" />
                <Copy guid="56" name="pixel51" reference="5" id="51" />
                <Copy guid="57" name="pixel52" reference="5" id="52" />
                <Copy guid="58" name="pixel53" reference="5" id="53" />
                <Copy guid="59" name="pixel54" reference="5" id="54" />
                <Copy guid="60" name="pixel55" reference="5" id="55" />
                <Copy guid="61" name="pixel56" reference="5" id="56" />
                <Copy guid="62" name="pixel57" reference="5" id="57" />
                <Copy guid="63" name="pixel58" reference="5" id="58" />
                <Copy guid="64" name="pixel59" reference="5" id="59" />
                <Copy guid="65" name="pixel60" reference="5" id="60" />
                <Copy guid="66" name="pixel61" reference="5" id="61" />
                <Copy guid="67" name="pixel62" reference="5" id="62" />
                <Copy guid="68" name="pixel63" reference="5" id="63" />
                <Copy guid="69" name="pixel64" reference="5" id="64" />
                <Copy guid="70" name="pixel65" reference="5" id="65" />
                <Copy guid="71" name="pixel66" reference="5" id="66" />
                <Copy guid="72" name="pixel67" reference="5" id="67" />
                <Copy guid="73" name="pixel68" reference="5" id="68" />
                <Copy guid="74" name="pixel69" reference="5" id="69" />
                <Copy guid="75" name="pixel70" reference="5" id="70" />
                <Copy guid="76" name="pixel71" reference="5" id="71" />
                <Copy guid="77" name="pixel72" reference="5" id="72" />
                <Copy guid="78" name="pixel73" reference="5" id="73" />
                <Copy guid="79" name="pixel74" reference="5" id="74" />
                <Copy guid="80" name="pixel75" reference="5" id="75" />
                <Copy guid="81" name="pixel76" reference="5" id="76" />
                <Copy guid="82" name="pixel77" reference="5" id="77" />
                <Copy guid="83" name="pixel78" reference="5" id="78" />
                <Copy guid="84" name="pixel79" reference="5" id="79" />
                <Copy guid="85" name="pixel80" reference="5" id="80" />
                <Copy guid="86" name="pixel81" reference="5" id="81" />
                <Copy guid="87" name="pixel82" reference="5" id="82" />
                <Copy guid="88" name="pixel83" reference="5" id="83" />
                <Copy guid="89" name="pixel84" reference="5" id="84" />
                <Copy guid="90" name="pixel85" reference="5" id="85" />
                <Copy guid="91" name="pixel86" reference="5" id="86" />
                <Copy guid="92" name="pixel87" reference="5" id="87" />
                <Copy guid="93" name="pixel88" reference="5" id="88" />
                <Copy guid="94" name="pixel89" reference="5" id="89" />
                <Copy guid="95" name="pixel90" reference="5" id="90" />
                <Copy guid="96" name="pixel91" reference="5" id="91" />
                <Copy guid="97" name="pixel92" reference="5" id="92" />
                <Copy guid="98" name="pixel93" reference="5" id="93" />
                <Copy guid="99" name="pixel94" reference="5" id="94" />
                <Copy guid="100" name="pixel95" reference="5" id="95" />
                <Copy guid="101" name="pixel96" reference="5" id="96" />
                <Copy guid="102" name="pixel97" reference="5" id="97" />
                <Copy guid="103" name="pixel98" reference="5" id="98" />
                <Copy guid="104" name="pixel99" reference="5" id="99" />
                <Copy guid="105" name="pixel100" reference="5" id="100" />
                <Copy guid="106" name="pixel101" reference="5" id="101" />
                <Copy guid="107" name="pixel102" reference="5" id="102" />
                <Copy guid="108" name="pixel103" reference="5" id="103" />
                <Copy guid="109" name="pixel104" reference="5" id="104" />
                <Copy guid="110" name="pixel105" reference="5" id="105" />
                <Copy guid="111" name="pixel106" reference="5" id="106" />
                <Copy guid="112" name="pixel107" reference="5" id="107" />
                <Copy guid="113" name="pixel108" reference="5" id="108" />
                <Copy guid="114" name="pixel109" reference="5" id="109" />
                <Copy guid="115" name="pixel110" reference="5" id="110" />
                <Copy guid="116" name="pixel111" reference="5" id="111" />
                <Copy guid="117" name="pixel112" reference="5" id="112" />
                <Copy guid="118" name="pixel113" reference="5" id="113" />
                <Copy guid="119" name="pixel114" reference="5" id="114" />
                <Copy guid="120" name="pixel115" reference="5" id="115" />
                <Copy guid="121" name="pixel116" reference="5" id="116" />
                <Copy guid="122" name="pixel117" reference="5" id="117" />
                <Copy guid="123" name="pixel118" reference="5" id="118" />
                <Copy guid="124" name="pixel119" reference="5" id="119" />
                <Copy guid="125" name="pixel120" reference="5" id="120" />
                <Copy guid="126" name="pixel121" reference="5" id="121" />
                <Copy guid="127" name="pixel122" reference="5" id="122" />
                <Copy guid="128" name="pixel123" reference="5" id="123" />
                <Copy guid="129" name="pixel124" reference="5" id="124" />
                <Copy guid="130" name="pixel125" reference="5" id="125" />
                <Copy guid="131" name="pixel126" reference="5" id="126" />
                <Copy guid="132" name="pixel127" reference="5" id="127" />
                <LocalGeometer registry-coordinate-system="InstrumentScientist">
                    <Register name="pixel0" position="(0*m, 0*m, -0.992188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel1" position="(0*m, 0*m, -0.976562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel2" position="(0*m, 0*m, -0.960938*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel3" position="(0*m, 0*m, -0.945312*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel4" position="(0*m, 0*m, -0.929688*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel5" position="(0*m, 0*m, -0.914062*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel6" position="(0*m, 0*m, -0.898438*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel7" position="(0*m, 0*m, -0.882812*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel8" position="(0*m, 0*m, -0.867188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel9" position="(0*m, 0*m, -0.851562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel10" position="(0*m, 0*m, -0.835938*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel11" position="(0*m, 0*m, -0.820312*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel12" position="(0*m, 0*m, -0.804688*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel13" position="(0*m, 0*m, -0.789062*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel14" position="(0*m, 0*m, -0.773438*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel15" position="(0*m, 0*m, -0.757812*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel16" position="(0*m, 0*m, -0.742188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel17" position="(0*m, 0*m, -0.726562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel18" position="(0*m, 0*m, -0.710938*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel19" position="(0*m, 0*m, -0.695312*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel20" position="(0*m, 0*m, -0.679688*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel21" position="(0*m, 0*m, -0.664062*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel22" position="(0*m, 0*m, -0.648438*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel23" position="(0*m, 0*m, -0.632812*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel24" position="(0*m, 0*m, -0.617188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel25" position="(0*m, 0*m, -0.601562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel26" position="(0*m, 0*m, -0.585938*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel27" position="(0*m, 0*m, -0.570312*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel28" position="(0*m, 0*m, -0.554688*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel29" position="(0*m, 0*m, -0.539062*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel30" position="(0*m, 0*m, -0.523438*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel31" position="(0*m, 0*m, -0.507812*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel32" position="(0*m, 0*m, -0.492188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel33" position="(0*m, 0*m, -0.476562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel34" position="(0*m, 0*m, -0.460938*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel35" position="(0*m, 0*m, -0.445312*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel36" position="(0*m, 0*m, -0.429688*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel37" position="(0*m, 0*m, -0.414062*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel38" position="(0*m, 0*m, -0.398438*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel39" position="(0*m, 0*m, -0.382812*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel40" position="(0*m, 0*m, -0.367188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel41" position="(0*m, 0*m, -0.351562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel42" position="(0*m, 0*m, -0.335938*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel43" position="(0*m, 0*m, -0.320312*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel44" position="(0*m, 0*m, -0.304688*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel45" position="(0*m, 0*m, -0.289062*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel46" position="(0*m, 0*m, -0.273438*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel47" position="(0*m, 0*m, -0.257812*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel48" position="(0*m, 0*m, -0.242188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel49" position="(0*m, 0*m, -0.226562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel50" position="(0*m, 0*m, -0.210938*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel51" position="(0*m, 0*m, -0.195312*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel52" position="(0*m, 0*m, -0.179688*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel53" position="(0*m, 0*m, -0.164062*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel54" position="(0*m, 0*m, -0.148438*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel55" position="(0*m, 0*m, -0.132812*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel56" position="(0*m, 0*m, -0.117188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel57" position="(0*m, 0*m, -0.101562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel58" position="(0*m, 0*m, -0.0859375*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel59" position="(0*m, 0*m, -0.0703125*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel60" position="(0*m, 0*m, -0.0546875*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel61" position="(0*m, 0*m, -0.0390625*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel62" position="(0*m, 0*m, -0.0234375*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel63" position="(0*m, 0*m, -0.0078125*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel64" position="(0*m, 0*m, 0.0078125*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel65" position="(0*m, 0*m, 0.0234375*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel66" position="(0*m, 0*m, 0.0390625*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel67" position="(0*m, 0*m, 0.0546875*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel68" position="(0*m, 0*m, 0.0703125*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel69" position="(0*m, 0*m, 0.0859375*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel70" position="(0*m, 0*m, 0.101562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel71" position="(0*m, 0*m, 0.117188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel72" position="(0*m, 0*m, 0.132812*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel73" position="(0*m, 0*m, 0.148438*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel74" position="(0*m, 0*m, 0.164062*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel75" position="(0*m, 0*m, 0.179688*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel76" position="(0*m, 0*m, 0.195312*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel77" position="(0*m, 0*m, 0.210938*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel78" position="(0*m, 0*m, 0.226562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel79" position="(0*m, 0*m, 0.242188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel80" position="(0*m, 0*m, 0.257812*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel81" position="(0*m, 0*m, 0.273438*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel82" position="(0*m, 0*m, 0.289062*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel83" position="(0*m, 0*m, 0.304688*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel84" position="(0*m, 0*m, 0.320312*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel85" position="(0*m, 0*m, 0.335938*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel86" position="(0*m, 0*m, 0.351562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel87" position="(0*m, 0*m, 0.367188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel88" position="(0*m, 0*m, 0.382812*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel89" position="(0*m, 0*m, 0.398438*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel90" position="(0*m, 0*m, 0.414062*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel91" position="(0*m, 0*m, 0.429688*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel92" position="(0*m, 0*m, 0.445312*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel93" position="(0*m, 0*m, 0.460938*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel94" position="(0*m, 0*m, 0.476562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel95" position="(0*m, 0*m, 0.492188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel96" position="(0*m, 0*m, 0.507812*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel97" position="(0*m, 0*m, 0.523438*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel98" position="(0*m, 0*m, 0.539062*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel99" position="(0*m, 0*m, 0.554688*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel100" position="(0*m, 0*m, 0.570312*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel101" position="(0*m, 0*m, 0.585938*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel102" position="(0*m, 0*m, 0.601562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel103" position="(0*m, 0*m, 0.617188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel104" position="(0*m, 0*m, 0.632812*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel105" position="(0*m, 0*m, 0.648438*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel106" position="(0*m, 0*m, 0.664062*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel107" position="(0*m, 0*m, 0.679688*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel108" position="(0*m, 0*m, 0.695312*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel109" position="(0*m, 0*m, 0.710938*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel110" position="(0*m, 0*m, 0.726562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel111" position="(0*m, 0*m, 0.742188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel112" position="(0*m, 0*m, 0.757812*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel113" position="(0*m, 0*m, 0.773438*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel114" position="(0*m, 0*m, 0.789062*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel115" position="(0*m, 0*m, 0.804688*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel116" position="(0*m, 0*m, 0.820312*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel117" position="(0*m, 0*m, 0.835938*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel118" position="(0*m, 0*m, 0.851562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel119" position="(0*m, 0*m, 0.867188*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel120" position="(0*m, 0*m, 0.882812*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel121" position="(0*m, 0*m, 0.898438*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel122" position="(0*m, 0*m, 0.914062*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel123" position="(0*m, 0*m, 0.929688*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel124" position="(0*m, 0*m, 0.945312*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel125" position="(0*m, 0*m, 0.960938*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel126" position="(0*m, 0*m, 0.976562*m)" orientation="(0.0, 0.0, 0.0)"/>
                    <Register name="pixel127" position="(0*m, 0*m, 0.992188*m)" orientation="(0.0, 0.0, 0.0)"/>
                </LocalGeometer>
            </Detector>

            <Copy guid="133" name="det1" reference="4" id="1" />
            <Copy guid="134" name="det2" reference="4" id="2" />
            <Copy guid="135" name="det3" reference="4" id="3" />
            <Copy guid="136" name="det4" reference="4" id="4" />
            <Copy guid="137" name="det5" reference="4" id="5" />
            <Copy guid="138" name="det6" reference="4" id="6" />
            <Copy guid="139" name="det7" reference="4" id="7" />
            <LocalGeometer registry-coordinate-system="InstrumentScientist">
                <Register name="det0" position="(0*m, 0.096012*m, 0*m)" orientation="(0.0, 0.0, 0.0)"/>
                <Register name="det1" position="(0*m, 0.06858*m, 0*m)" orientation="(0.0, 0.0, 0.0)"/>
                <Register name="det2" position="(0*m, 0.041148*m, 0*m)" orientation="(0.0, 0.0, 0.0)"/>
                <Register name="det3" position="(0*m, 0.013716*m, 0*m)" orientation="(0.0, 0.0, 0.0)"/>
                <Register name="det4" position="(0*m, -0.013716*m, 0*m)" orientation="(0.0, 0.0, 0.0)"/>
                <Register name="det5" position="(0*m, -0.041148*m, 0*m)" orientation="(0.0, 0.0, 0.0)"/>
                <Register name="det6" position="(0*m, -0.06858*m, 0*m)" orientation="(0.0, 0.0, 0.0)"/>
                <Register name="det7" position="(0*m, -0.096012*m, 0*m)" orientation="(0.0, 0.0, 0.0)"/>
            </LocalGeometer>
        </DetectorPack>

        <Copy guid="140" name="pack1" reference="3" id="1" />
        <Copy guid="141" name="pack2" reference="3" id="2" />
        <Copy guid="142" name="pack3" reference="3" id="3" />
        <Copy guid="143" name="pack4" reference="3" id="4" />
        <Copy guid="144" name="pack5" reference="3" id="5" />
        <Copy guid="145" name="pack6" reference="3" id="6" />
        <Copy guid="146" name="pack7" reference="3" id="7" />
        <Copy guid="147" name="pack8" reference="3" id="8" />
        <Copy guid="148" name="pack9" reference="3" id="9" />
        <Copy guid="149" name="pack10" reference="3" id="10" />
        <Copy guid="150" name="pack11" reference="3" id="11" />
        <Copy guid="151" name="pack12" reference="3" id="12" />
        <Copy guid="152" name="pack13" reference="3" id="13" />
        <Copy guid="153" name="pack14" reference="3" id="14" />
        <Copy guid="154" name="pack15" reference="3" id="15" />
        <Copy guid="155" name="pack16" reference="3" id="16" />
        <Copy guid="156" name="pack17" reference="3" id="17" />
        <Copy guid="157" name="pack18" reference="3" id="18" />
        <Copy guid="158" name="pack19" reference="3" id="19" />
        <Copy guid="159" name="pack20" reference="3" id="20" />
        <Copy guid="160" name="pack21" reference="3" id="21" />
        <Copy guid="161" name="pack22" reference="3" id="22" />
        <Copy guid="162" name="pack23" reference="3" id="23" />
        <Copy guid="163" name="pack24" reference="3" id="24" />
        <Copy guid="164" name="pack25" reference="3" id="25" />
        <Copy guid="165" name="pack26" reference="3" id="26" />
        <Copy guid="166" name="pack27" reference="3" id="27" />
        <Copy guid="167" name="pack28" reference="3" id="28" />
        <Copy guid="168" name="pack29" reference="3" id="29" />
        <Copy guid="169" name="pack30" reference="3" id="30" />
        <Copy guid="170" name="pack31" reference="3" id="31" />
        <Copy guid="171" name="pack32" reference="3" id="32" />
        <Copy guid="172" name="pack33" reference="3" id="33" />
        <Copy guid="173" name="pack34" reference="3" id="34" />
        <Copy guid="174" name="pack35" reference="3" id="35" />
        <Copy guid="175" name="pack36" reference="3" id="36" />
        <Copy guid="176" name="pack37" reference="3" id="37" />
        <Copy guid="177" name="pack38" reference="3" id="38" />
        <Copy guid="178" name="pack39" reference="3" id="39" />
        <Copy guid="179" name="pack40" reference="3" id="40" />
        <Copy guid="180" name="pack41" reference="3" id="41" />
        <Copy guid="181" name="pack42" reference="3" id="42" />
        <Copy guid="182" name="pack43" reference="3" id="43" />
        <Copy guid="183" name="pack44" reference="3" id="44" />
        <Copy guid="184" name="pack45" reference="3" id="45" />
        <Copy guid="185" name="pack46" reference="3" id="46" />
        <Copy guid="186" name="pack47" reference="3" id="47" />
        <Copy guid="187" name="pack48" reference="3" id="48" />
        <Copy guid="188" name="pack49" reference="3" id="49" />
        <LocalGeometer registry-coordinate-system="InstrumentScientist">
            <Register name="pack0" position="(-2.27917*m, 2.61865*m, 0*m)" orientation="(0.0, 0.0, 131.03500000000003)"/>
            <Register name="pack1" position="(-2.11421*m, 2.76078*m, 0*m)" orientation="(0.0, 0.0, 127.44499999999998)"/>
            <Register name="pack2" position="(-1.93657*m, 2.88682*m, 0*m)" orientation="(0.0, 0.0, 123.85500000000003)"/>
            <Register name="pack3" position="(-1.75551*m, 3.00841*m, 0*m)" orientation="(0.0, 0.0, 120.265)"/>
            <Register name="pack4" position="(-1.56337*m, 3.1118*m, 0*m)" orientation="(0.0, 0.0, 116.67500000000001)"/>
            <Register name="pack5" position="(-1.36634*m, 3.20565*m, 0*m)" orientation="(0.0, 0.0, 113.08499999999998)"/>
            <Register name="pack6" position="(-1.16334*m, 3.28608*m, 0*m)" orientation="(0.0, 0.0, 109.495)"/>
            <Register name="pack7" position="(-0.952742*m, 3.34352*m, 0*m)" orientation="(0.0, 0.0, 105.90499999999997)"/>
            <Register name="pack8" position="(-0.739838*m, 3.38894*m, 0*m)" orientation="(0.0, 0.0, 102.315)"/>
            <Register name="pack9" position="(-0.52599*m, 3.42736*m, 0*m)" orientation="(0.0, 0.0, 98.72500000000002)"/>
            <Register name="pack10" position="(-0.310832*m, 3.45894*m, 0*m)" orientation="(0.0, 0.0, 95.13499999999999)"/>
            <Register name="pack11" position="(-0.093911*m, 3.48182*m, 0*m)" orientation="(0.0, 0.0, 91.54500000000002)"/>
            <Register name="pack12" position="(0.124639*m, 3.4906*m, 0*m)" orientation="(0.0, 0.0, 87.95499999999998)"/>
            <Register name="pack13" position="(0.343287*m, 3.47923*m, 0*m)" orientation="(0.0, 0.0, 84.36500000000001)"/>
            <Register name="pack14" position="(0.560356*m, 3.4502*m, 0*m)" orientation="(0.0, 0.0, 80.77499999999998)"/>
            <Register name="pack15" position="(0.774882*m, 3.40653*m, 0*m)" orientation="(0.0, 0.0, 77.185)"/>
            <Register name="pack16" position="(0.986891*m, 3.35209*m, 0*m)" orientation="(0.0, 0.0, 73.595)"/>
            <Register name="pack17" position="(1.19543*m, 3.2853*m, 0*m)" orientation="(0.0, 0.0, 70.005)"/>
            <Register name="pack18" position="(1.39927*m, 3.20508*m, 0*m)" orientation="(0.0, 0.0, 66.41499999999999)"/>
            <Register name="pack19" position="(1.59679*m, 3.11035*m, 0*m)" orientation="(0.0, 0.0, 62.82499999999998)"/>
            <Register name="pack20" position="(1.7879*m, 3.0034*m, 0*m)" orientation="(0.0, 0.0, 59.235000000000014)"/>
            <Register name="pack21" position="(1.97251*m, 2.88564*m, 0*m)" orientation="(0.0, 0.0, 55.64500000000001)"/>
            <Register name="pack22" position="(2.1496*m, 2.75681*m, 0*m)" orientation="(0.0, 0.0, 52.05500000000001)"/>
            <Register name="pack23" position="(2.31524*m, 2.61368*m, 0*m)" orientation="(0.0, 0.0, 48.465)"/>
            <Register name="pack24" position="(2.4734*m, 2.46263*m, 0*m)" orientation="(0.0, 0.0, 44.875)"/>
            <Register name="pack25" position="(2.62793*m, 2.30747*m, 0*m)" orientation="(0.0, 0.0, 41.285)"/>
            <Register name="pack26" position="(2.76729*m, 2.13842*m, 0*m)" orientation="(0.0, 0.0, 37.69499999999999)"/>
            <Register name="pack27" position="(2.89385*m, 1.95965*m, 0*m)" orientation="(0.0, 0.0, 34.10499999999999)"/>
            <Register name="pack28" position="(3.00936*m, 1.77371*m, 0*m)" orientation="(0.0, 0.0, 30.514999999999983)"/>
            <Register name="pack29" position="(3.11837*m, 1.58375*m, 0*m)" orientation="(0.0, 0.0, 26.92500000000001)"/>
            <Register name="pack30" position="(3.21146*m, 1.3854*m, 0*m)" orientation="(0.0, 0.0, 23.335000000000008)"/>
            <Register name="pack31" position="(3.28838*m, 1.18032*m, 0*m)" orientation="(0.0, 0.0, 19.745000000000005)"/>
            <Register name="pack32" position="(3.3573*m, 0.972527*m, 0*m)" orientation="(0.0, 0.0, 16.155)"/>
            <Register name="pack33" position="(3.41154*m, 0.760383*m, 0*m)" orientation="(0.0, 0.0, 12.564999999999998)"/>
            <Register name="pack34" position="(3.45081*m, 0.545012*m, 0*m)" orientation="(0.0, 0.0, 8.974999999999994)"/>
            <Register name="pack35" position="(3.47919*m, 0.327961*m, 0*m)" orientation="(0.0, 0.0, 5.384999999999991)"/>
            <Register name="pack36" position="(3.47289*m, -0.327368*m, 0*m)" orientation="(0.0, 0.0, -5.384999999999991)"/>
            <Register name="pack37" position="(3.4503*m, -0.544931*m, 0*m)" orientation="(0.0, 0.0, -8.974999999999994)"/>
            <Register name="pack38" position="(3.4095*m, -0.759928*m, 0*m)" orientation="(0.0, 0.0, -12.564999999999998)"/>
            <Register name="pack39" position="(3.35565*m, -0.97205*m, 0*m)" orientation="(0.0, 0.0, -16.155)"/>
            <Register name="pack40" position="(3.289*m, -1.18055*m, 0*m)" orientation="(0.0, 0.0, -19.745000000000005)"/>
            <Register name="pack41" position="(3.20988*m, -1.38472*m, 0*m)" orientation="(0.0, 0.0, -23.335000000000008)"/>
            <Register name="pack42" position="(3.11191*m, -1.58047*m, 0*m)" orientation="(0.0, 0.0, -26.92500000000001)"/>
            <Register name="pack43" position="(2.99981*m, -1.76808*m, 0*m)" orientation="(0.0, 0.0, -30.514999999999983)"/>
            <Register name="pack44" position="(2.87836*m, -1.94916*m, 0*m)" orientation="(0.0, 0.0, -34.10499999999999)"/>
            <Register name="pack45" position="(2.7458*m, -2.12181*m, 0*m)" orientation="(0.0, 0.0, -37.69499999999999)"/>
            <Register name="pack46" position="(2.60504*m, -2.28737*m, 0*m)" orientation="(0.0, 0.0, -41.285)"/>
            <Register name="pack47" position="(2.45733*m, -2.44663*m, 0*m)" orientation="(0.0, 0.0, -44.875)"/>
            <Register name="pack48" position="(2.29857*m, -2.59486*m, 0*m)" orientation="(0.0, 0.0, -48.465)"/>
            <Register name="pack49" position="(2.12623*m, -2.72685*m, 0*m)" orientation="(0.0, 0.0, -52.05500000000001)"/>
        </LocalGeometer>
    </DetectorSystem>

    <LocalGeometer registry-coordinate-system="InstrumentScientist">
        <Register name="sample" position="(0*m, 0*m, 0*m)" orientation="(0.0, 0.0, 0.0)"/>
        <Register name="detSystem" position="(0*m, 0*m, 0*m)" orientation="(-0.0, 0.0, -0.0)"/>
    </LocalGeometer>
    <InstrumentGeometer registry-coordinate-system="InstrumentScientist" type="arcs" />
</Instrument>


<!-- version-->
<!-- $Id$-->

<!-- Generated automatically by Renderer on Thu Jul 16 09:58:04 2015-->

<!-- End of file -->
